/* Программа SimpleCalc. Простая программа калькулятор для основных
 * операций (+,-,*,/) с двумя числами*/

#include <iostream>
#include "calc_funcs.h"			// Подключаем заголовочный файл


int main()
{
	setlocale(LC_ALL, "RUS");	// Подключаем русские символы

	do_calc();			// Функция для входа в калькулятор

	return 0;
}
